@import '~@delon/theme/styles/default';
:host ::ng-deep {
  // TODO 等待上游开放接口
  .tag-select {
    max-height: 200px !important;
    transition: all 0.3s;
  }
  .can-click {
    cursor: pointer;
  }
  .ant-badge-status-dot {
    top: -10px;
  }
  .ant-badge-status-text {
    margin-left: -10px;
  }
  .box-placeholder {
    margin-bottom: 8px;
    padding: 8px;
    color: #444;
    background: #fff;
    border: 1px dashed #ddd;
    border-radius: 4px;
    box-shadow: 2px 5px 20px -3px rgba(44, 138, 248, 0.2);
    transition: all 300ms ease;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    > :last-child {
      margin-bottom: 0;
    }
    &:hover {
      box-shadow: 0 14px 20px -4px rgba(84, 117, 154, 0.4);
    }
    &:active {
      box-shadow: 2px 5px 20px -3px rgba(44, 138, 248, 0.2);
    }
    &-lg {
      padding-top: 80px;
      padding-bottom: 80px;
    }
    .adapter-proxy-transition {
      transition: background-color 0.8s;
      transition: color 0.8s;
    }
    .adapter-proxy-delay {
      position: absolute;
      right: 0;
    }
    .adapter-proxy-type {
      position: absolute;
      top: 0;
      right: 0;
    }
  }

  .sales-extra {
    display: inline-block;
    margin-right: 24px;
    a {
      margin-left: 24px;
      color: @text-color;
      &:hover {
        color: @primary-color;
      }
      &.currentDate {
        color: @primary-color;
      }
    }
  }
  @media screen and (max-width: @screen-lg) {
    .sales-extra {
      display: none;
    }
    .rank-list {
      li {
        span:first-child {
          margin-right: 8px;
        }
      }
    }
  }
  @media screen and (max-width: @screen-sm) {
    .sales-extra-wrap {
      display: none;
    }
    .sales-card {
      .ant-tabs-content {
        padding-top: 30px;
      }
    }
  }

  // fix pagination bottom
  .ant-table-pagination {
    margin-bottom: 0;
  }
}
